GET http://localhost:5242/todos

###

POST http://localhost:5242/todos
content-type: application/json

// the below is a JSON 'payload' - can only send one at a time
// this data is transient and will disappear from the server until restarted/added
{
    "id": 1,
    "name": "Feed the dog and the cat",
    "dueDate": "2021-12-02",
    "isCompleted": false
}

###

DELETE http://localhost:5242/todos/1

###

// middleware so that the server can handle request if id name is input differently
GET http://localhost:5242/task/2